<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Social</title>


    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
        .top {
            height: 50px;
            max-height: 50px;
            min-height: 50px;
            font-family: "Sansita", sans-serif;
            font-size: 30px;
        }

        .middle {
            height: 1000px;
            max-height: 1000px;
            min-height: 1000px;
        }

        .middle img {
            display: block;
            margin: 0 auto;
        }

        .bottom {
            height: 315px;
            max-height: 315px;
            min-height: 315px;
            padding-top: 40px;
        }

        .hashtag {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
            line-height: 50px;
            font-size: 50px;
        }

        .photoRow1,
        .photoRow2 {
            height: 250px;
            min-height: 250px;
            max-height: 250px;
        }

        .footer {
            height: 100px;
            min-height: 100px;
            max-height: 100px;
            line-height: 100px;
            font-size: 20px;
            text-align: center;
        }

        .blackLine {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
            background-color: #000;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .footer img {
            height: 60%;
        }

        .julian {
            height: 600px;
            max-height: 600px;
            min-height: 600px;
            border: solid 2px black;
        }

        .juliano {
            height: 300px;
            max-height: 300px;
            min-height: 300px;
            border: solid 2px black;
        }

        #julian2 {
            display: block;
            max-height: 40%;
            margin: 0 auto;
            margin-top: 6%;
            text-align: center;
            width: 150px;
        }

        .julian3 {
            padding-top: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 36px;
        }

        .julian4 {
            text-align: center;
            font-size: 18px;
        }

        .julian5 {
            padding-top: 130px;
            text-align: center;
            font-weight: bold;
            font-size: 36px;
        }

        .soc {
            display: inline;
            max-height: 50px;
            max-width: 50px;
            margin: 0 auto;
        }
    </style>


</head>

<body>

    <div id="main" class="container-fluid">
        <div class="row">

            <div class="col-md-3 top">

                Pop Pop's Pop!

            </div>

            <div class="col-md-4 top">

            </div>

            <div class="col-md-1 top">

                Partners

            </div>
            <div class="col-md-1 top">

                About

            </div>
            <div class="col-md-1 top">

                Events

            </div>
            <div class="col-md-1 top">

                Pop Gossip

            </div>
            <div class="col-md-1 top">

                Contact

            </div>
        </div>

        <div class="row">

            <div class="col-md-12 middle">

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="soda1.jpg" alt="pop pop">
                            <div class="carousel-caption">
                                Yummy!
                            </div>
                        </div>
                        <div class="item">
                            <img src="soda2.jpg" alt="pop pop">
                            <div class="carousel-caption">
                                Cool and refreshing
                            </div>
                        </div>
                        <div class="item">
                            <img src="soda3.jpg" alt="pop pop">
                            <div class="carousel-caption">
                                Pop Pop!
                            </div>
                        </div>
                        ...
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 julian">
                    <img id="julian2" src="pop.png" alt="pop" />
                    <div class="julian3">
                        Drink Pop, It will make you cool
                    </div>
                    <div class="julian4">
                        We make the best pop, it is poptacular, yummy yummy popalicious pop oh yeah!
                    </div>
                    <div class="julian4">
                        be careful party animal, too much pop and you'll get a tummy ache!
                    </div>
                    <div class="julian4">
                        drink responsibly
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                   <div class="row">
               <h1> Let's Hang Out</h1>
                   <h4><strong>We’ll show you the better Pop in Toronto</strong></h4>

                       <div class="col-md-3 events"> <img src="images/sodaBar.jpg" alt="soda1">
                                                         Soda Bar on Bloor </div>

                       <div class="col-md-3 events">  <img src="images/sodaBar2.jpg" alt="soda2">
                        Pop Party 2017</div>

                       <div class="col-md-3 events">  <img src="images/sodaBar3.jpg" alt="soda3">
                       Pop Cafe</div>

                       <div class="col-md-3 allEventsTab">
                       More Pop Related events -->
                       </div>

                   </div>
               </div>
               <!-- /.container -->

            <div class="row">
                <div class="col-md-12 juliano">
                    <div class="julian5">
                        Pop it up with us on:
                        <img class="soc" src="fb.png" alt="fb">
                        <img class="soc" src="tw.png" alt="tw">
                        <img class="soc" src="ig.png" alt="ig">
                    </div>
                </div>
            </div>




        </div>







        <div class="container-fluid">


            <div class="row">

                <div class="col-md-2 blackLine">
                </div>

                <div class="col-md-4 randomColor hashtag">
                    #POPPOP
                </div>

                <div class="col-md-6 blackLine">
                </div>
            </div>


            <div class="row">

                <div class="col-md-2 randomColor photoRow1">
                    <img src="images/fruit.jpeg" alt="fruit drink" />
                </div>

                <div class="col-md-2 randomColor photoRow1">
                    <img src="images/image.jpg" alt=" drink" />
                </div>

                <div class="col-md-2 randomColor photoRow1">
                    <img src="images/lemonJuice.jpg" alt="lemon drink" />
                </div>

                <div class="col-md-2 randomColor photoRow1">
                    <img src="images/lime.jpg" alt="lime drink" />
                </div>

                <div class="col-md-2 randomColor photoRow1">
                    <img src="images/martini.png" alt="martini drink" />
                </div>

                <div class="col-md-2 randomColor photoRow1">
                    <img src="images/orangeJuice.jpg" alt="orange drink" />
                </div>
            </div>


            <div class="row">

                <div class="col-md-2 randomColor photoRow2">
                    <img src="images/pink.png" alt="pink drink" />
                </div>

                <div class="col-md-2 randomColor photoRow2">
                    <img src="images/strawberry.jpg" alt="strawberry drink" />
                </div>

                <div class="col-md-2 randomColor photoRow2">
                    <img src="images/watermelon.jpg" alt="watermelon drink" />
                </div>

                <div class="col-md-2 randomColor photoRow2">
                    <img src="images/martini.png" alt="martini drink" />
                </div>

                <div class="col-md-2 randomColor photoRow2">
                    <img src="images/image.jpg" alt=" drink" />
                </div>

                <div class="col-md-2 randomColor photoRow2">
                    <img src="images/icedTea.jpg" alt=" iced tea drink" />
                </div>
            </div>

            <div class="row footer">

                <div class="col-md-1 randomColor footer">
                    Partners
                </div>

                <div class="col-md-1 randomColor footer">
                    About
                </div>

                <div class="col-md-1 randomColor footer">
                    Events
                </div>

                <div class="col-md-1 randomColor footer">
                    Pop
                </div>

                <div class="col-md-1 randomColor footer">
                    Contact
                </div>

                <div class="col-md-4 randomColor footer">
                </div>

                <div class="col-md-1 randomColor footer">
                    <img src="images/facebook.png" alt=" Facebook Icon" />
                </div>

                <div class="col-md-1 randomColor footer">
                    <img src="images/twitter.png" alt=" Twitter Icon" />
                </div>

                <div class="col-md-1 randomColor footer">
                    <img src="images/instagram.png" alt=" Instagram Icon" />
                </div>

            </div>
        </div>

    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- <script>
        function getRandomNumber(min, max) {            
            return Math.floor(Math.random() * max + min);        
        }

                
        $(document).ready(function() {

                        
            var bodyColumns = $(".randomColor");

                        
            bodyColumns.each(function() {

                                
                $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," +                  getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

                            
            })

                         $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," +              getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


                    
        }) -->


</body>

</html>
